    <!DOCTYPE html>
       <html lang="ar">
          <head>
				 <meta charset="UTF-8">
				 <meta name="viewport" content="width=device-width, initial-scale=1.0">
				 <title>محمود أحمد بشير أغويل</title>
				 <meta name="keywords" content="web page, design, XHTML, education, Work Experiences, 
				 Personal Information, favorite sites, lists, links">
				 <meta name="description" content="This website will help you learn the basics of XHTML 
				 and web page design with my CV.">
                     <style>
                       body {
						  direction: rtl; /* يجعل النص من اليمين إلى اليسار */           
						 font-family: 'Cairo', sans-serif;
						 background-color: #ffffff;
						 color: #333;
						 margin: 0;
						 padding: 0;
						  line-height: 1.6; }
						  div { background-color: #aaccff;
						  margin-bottom: .2em;
						  border-style: double;
				  
						  direction: rtl; /* يجعل النص من اليمين إلى اليسار */           
						  font-family: arial, helvetica, sans-serif }
						  h1, h2, h3, {
						  color: #dfeeff;}
						  h1 {
						  text-align: center;
						   text-decoration: underline;
						   }
						 h2, h3, h4 {
						   margin:20px 0;}
						 h3 { 
						 background-color: #eaffea;
						 padding: 10px;}
						 h4 {
						 margin: 10px 0;
						 color: #2a9d8f; }
						 p, ul, ol {
						 margin: 5px;}
						 table {
						 width: 80%;
						 margin: 20px auto;
						 border-collapse: collapse;
						 background-color: #fff;}
						 th, td {
						 border: 3px solid #ddd;
						 padding: 1px;
						 text-align: center;}
						 th {
						 background-color:#ffffea;
						 color: #fff;}
						 td img {
						 display: block;
						 margin: 0 auto;
						 border-radius: 10px;}
						 ul {
						 list-style-type:square;
						 padding-left: 20px;
						 background: #dfffd5;
						 margin-right: 30px;
						 padding: 10px;            
						 border-radius: 5px;}
						 ol {
						 list-style-type: decimal;
						 padding-left: 10px;}
						 mark {
						 background-color: #e76f51;
						 color: white;
						 padding: 3px;
						 border-radius: 5px;}
						 .center {
						  text-align: center;}
						 select {
						 padding: 5px;
						 margin-top: 10px;}
						 label {
						 margin: 10px 0;
						 background-color: #ffffea;}
						 textarea {
						 margin: 10px 0;
						 background-color:  #aaccff;
						 font-size:12pt}
						 input[type="checkbox"] {
						 margin-right: 30px;} 
                          span { color: red;
                          font-size: .7em;
                          height: 1em }
                          .super { position: relative;
                          top: -1ex }						 						
                       </style>
                           </head>
                             <body>
                                 <p class="center"><h4 id="features">الذهاب الى نهاية الصفحة</h4>
								 <a href="#bugs" ><strong><mark>اضغط هنا</mark> </strong></a></p>
                                 <h1> السيرة الذاتية / CV </h1>
                               <table>
                                  <tr>
                                     <th rowspan="3"><img src="my_pic2.jpg" width="120" height="170" alt="مكان الصورة"></th>
                                     <th colspan="2"><h4>الحاج محمود أحمد أغويل مؤهلي العلمي بكالوريوس علوم حاسوب - 1995 من كلية العلوم - جامعة قاريونس</h4></th>
                                    </tr>
								  <tr>
     	     						  <td>تاريخ الميلاد / 1970</td>
        	    					  <td>E_MAIL: mahagweelmah@gmail.com</td>
								  </tr>
								  <tr>
								      <td>رقم الهاتف / 0915613367</td>
									  <td>العنوان / سبها - سكره</td>
								   </tr>
									<tr>
									   <td>محمود أحمد بشير أغويل</td>
									    <td>رقم البطاقة</td>
										<td>الرقم الوطني</td>
									 </tr>
							 </table>   
							      <h4><em><mark>{التعليم - Education}</mark></em></h4>
							     <ul>
									<li>مراحل الدراسة
							      		<ol>
											<li>مدرسة الخوارزمي - القرضة الشاطي الأبتدائي<span class = "super" >(1976-1981)</span></li>
											<li>مدرسة الخوارزمي - القرضة الشاطي الاعدادي<span class = "super" >(1982-1984)</span></li>
											<li>ثكنة الفاتح الثانوية التقنية_شعبة الرياضيات_براك<span class = "super" >(1985-1989)</span></li>
											<li>كلية الغلوم قسم الحاسوب_جامعة قاريونس<span class = "super" >(1995-1990)</span></li>
										</ol>
									</li>
								</ul>
							 <hr>
						          <h4><em><mark>{الخبرات العملية - Work Experiences)</mark></em></h4>
							   	    <ul>
									 <li>الخدمة الوطنية في المجال العسكري
									   <ul>
									      <li>دورات أساسية</li>
									      <li>دورات حماية ودفاع عن النفس</li>
								       </ul>
									 </li>
									  <li>تدريس مواد علمية في المدارس الثانوية منها
										<ol>
											<li>الرياضيات</li>
											<li>الحاسوب</li>
										</ol>
									 </li>
									   <li>دراسة وحفظ القرآن الكريم</li>
									 <li>ممارسة عملية مع مهندسين وفنيين في مجال:
										 <ul>
											<li>الصيانة الكهربائية</li>
											<li>السباكة العامة</li>
											<li>الحدادة</li>
										 </ul>
									 </li>         										  
								    </ul> <hr>
    								 <h4><mark>{ المهاراتSkills } </mark></h4> 
			                         <label><input type="checkbox" name="skill" value="Word "><strong>مهارة في إستخدام الحاسوب
			                            والتعامل مع برامجه التطبيقيةوأنظمة التشغيل</strong><br></label>
									 <label><input type="checkbox" name="skill" value="Word ">قراءة القرءان الكريم </label><br>
									 <label><input type="checkbox" name="skill" value="Access "> الرياضة وخاصة كرة القدم</label><br>	  
                             <hr>
                               <!--______________________________________________--->

                                <p><h4><em><mark>{قائمة بهوايتك واهتماماتك الشخصية - Hobbies}</mark></em></h4></p>
								     <ol>
										<li>تلاوة القران الكريم </li>
										<li>الرياضة</li>
									 </ol>
	                         <hr>       
						<!--______________________________________________--->                              
								<p><h4><em><mark>{اللغات ومعدل اتقانها - Language}</mark></em></h4></p>
									 <h4>اللغةالعربية	</h4>
									<ul>
									   <li>جيدجداً</li>
									</ul>
									<h4>اللغةالإنجليزية</h4>
										<ul>
										<li>جيد</li>
									</ul> 
						<!--______________________________________________--->
							<center>
								<div style = "width: 40%; height: 150px; overflow: scroll"> 
								<h4>  <mark>مواقع مفضلةfavorite sites</mark></h4>
								 <p><strong>: Click a name to go to </strong></p> 
								<p><a href = "http://www.deitel.com"> <mark>DEITEL</mark></a></p>
								<p><a href = "http://www.prenhall.com"><mark>PRENTICE HALL</mark></a></p>
								<p><a href = "http://www.yahoo.com"><mark>YAHOO!</mark></a></p>
								<p><a href = "http://www.facebook.com"><mark>FACEBOOK</mark></a></p>
								<!--______________________________________________--->
								<p><mark>My email address (بريدي الالكتروني)</mark><br><a href = "http://www.mahagweelmah@gmail.com">mahagweelmah@gmail.com </a></p>
								<h4 id = "bugs">نهاية الصفحة</h4>
								<p><a href = "#features"><strong><mark>اضغط هنا</mark> <em>للرجوع للبداية</em></strong></a></p>
								</div>
								</center>
								<!--______________________________________________--->
								<div style = "width:30%">
                                  <form method = "post" action = "">
								   <p><h4> <label>  قائمةأستبيان عن الصفحة : 
     								  <select name = "rating">
											 <option selected = "selected" ; >  ماشاءاللـه</option>
											 <option>ممتاز</option>
											 <option>جيدجدآ</option>
											 <option>جيد</option>
											 <option>متوسط</option>					
										</select></label></p>  								  
                                <p><input type = "hidden" name = "recipient" value = "deitel@deitel.com" />
                                 <input type = "hidden" name = "subject" value = "Feedback Form" />
                                 <input type = "hidden" name = "redirect" value = "main.html" /> </p>								 
			                      <label for="comments">مـلاحـظـات Comments:</label>
			                       <textarea id="comments" name="comments" rows="1" cols="24">الحمدلله رب العالمين</textarea>
			                       <input type="submit" value="Submit" />
                      	           <input type="reset" value="Reset" /> 
            </form>	
	      </div>	 
	 </body>
 </html>																																	 